{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "lib/types",
    "lib": [
      "ES2024",
      "DOM",
      "DOM.Iterable"
    ]
  },
  "references": [
    { "path": "../desktop-runtime" }
  ],
  "include": [
    "src",
    "tests",
    "forge.config.ts",
    "tsdown.config.ts",
    "vite.config.ts"
  ]
}
